server.port=9000
server.servlet.context-path=/demo-runnable-services
#url = http://localhost:9000/demo-runnable-services

spring.jackson.default-property-inclusion = NON_EMPTY

spring.main.allow-bean-definition-overriding=true
